<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://herojig.com/">
    </head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        img {
            width: 600px;
            height: 600px;
            object-fit: cover; /* Ensures the image covers the dimensions without distortion */
            margin-bottom: 20px;
        }
        .link {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://herojig.github.io/images/I love u plant.png" alt="Logo">
        <h1>My Parked Page TEST</h1>
        <img src="https://herojig.github.io/images/mr.png" alt="Main Image">
        <p><i>Coming Soon!</i></p>
        <a href="docs/Page1.html" class="link">Go to Page 1.</a>
        <div class="contact">
            <p>Contact <a href="mailto:jigs@herojig.com" class="email">jigs@herojig.com</a> for more info on exactly when :)</p>
        </div>
    </div>
</body>
</html>
